version: '3.8'

services:
  kms-app:
    image: kms-app:1.0
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    environment:
      - ENVIRONMENT=production
      - DEVICE=cpu
      - FAISS_INDEX_PATH=/app/data/index.faiss
    volumes:
      - kms-data:/app/data
    # Azure Blob Storage credentials for persistent index (mounted via volume)
    env_file:
      - .env.azure
    restart: unless-stopped

  # Background worker for incremental FA index updates
  faiss-updater:
    image: kms-app:1.0
    command: python /app/scripts/update_faiss_index.py
    environment:
      - ENVIRONMENT=production
    volumes:
      - kms-data:/app/data
    env_file:
      - .env.azure
    restart: on-failure

volumes:
  kms-data:
    driver: azure_file
    driver_opts:
      share_name: kms-faiss-index
      storage_account_name: ${AZURE_STORAGE_ACCOUNT}