Why KMS
-------------------

1 - From Individual wisdom to Collective Wisdom

2 - From Founder led organization to Process led organization

3 - Central Repository of Collective Experience which is searchable and easy to refer

4 - Experience to Brand Building [ Blogs, Articles , Technical Book, Incident Book ]

5 - Upgrading Key Members & Designing training material as well as “BUILDING DOMAIN DIVISION”

6 - Improving QoS Index



framework for KMS

 - Business Concept 
[ 2 to 20 mins as per requirement ]

2 - Language Sync - tech,nontech
[ Explaining terminology relevant to understanding project  - max 5 days ]

3 - Core Business logic 

[Super important to explain business logic in indexed and categorized way - very very clearly - person giving presentation has to make index / category before KMS Session and discuss with core team]

4 - Core technical aspects 
[ We have to follow basic 06 point SOP as we follow in Websmith Standard - team has to sensitized about websmith 06 point SOP ]

5 - Security parameters - warning about what not to do
[ Critical logic for e.g. payment gateway or loopholes or something which may lead to heavy financial loss or stoppage of clients business

6 - Absolute to do 
[ Code hygine - a good way to write code for client or if it is inherited project a note on where improvements can be done - inline note like inline css] 

7 - Error handling
[ what kind of error and validations are required in project - technical & logical both ]

8 - Incident Book 
[ Something worth noting by entire team , technical or non  technical ] 

9 - Q & A Session 
[ Good questions to be marked and to be taken in KMS Module ]







Project Document 
	1. Include screenshots and brief details. 
	2. If there is any critical logic, please mention it in the document.

Credential File Database Details:
	1. DB Name
	2. DB Username 

Password Hosting Details:
 	1. Site Upload URL
	2.Hosting Credentials Other Required Credentials:
		1. Any email IDs or third-party API details used 
		2. Any other required credentials (please add if necessary).

